FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json ./
RUN npm install
COPY next.config.ts postcss.config.mjs tsconfig.json eslint.config.mjs ./
COPY public ./public
COPY app ./app
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/public ./public
COPY package.json ./
EXPOSE 3000
CMD ["node_modules/.bin/next", "start", "-p", "3000"]
