FROM node:20-alpine
WORKDIR /app

# Copy workspace manifest (needed for npm workspaces)
COPY package.json ./

# Copy shared package source (tsx resolves .ts at runtime)
COPY packages/shared/ packages/shared/

# Copy API package files
COPY apps/api/package.json apps/api/
COPY apps/api/prisma/ apps/api/prisma/
COPY apps/api/src/ apps/api/src/

# Install all deps (including devDeps for prisma CLI)
RUN npm install --workspace=@mayhero/shared --workspace=@mayhero/api --include=dev

# Generate Prisma client
RUN cd apps/api && npx prisma generate

ENV NODE_ENV=production
WORKDIR /app/apps/api
EXPOSE 3070
CMD ["node", "/app/node_modules/.bin/tsx", "src/server.ts"]
